<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura While</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Atividade - 2 Estrutura While</h1>
    <br>

    <div>
         <h4 class="proposta">Proposta 2
            <br> ler 3 números inteiros e exibir qual foi o maior número lido
        </h4>
    </div>
    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
        <h3><a href="enquantoEstrutura.html">VOLTAR</a></h3>
        
        </div>

        <form><!--ATENÇÃO-->
            <div class="textareaSE">
                <textarea name="fonte" cols="70" rows="20" ;>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de repetição Enquanto (while)</title>
    
</head>
<body>

        <section>

                <h2>Estrutura de repetição Enquanto (while) digite 3 numeros e some e imprima ao final</h2>
                <font face = "arial">

                    <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
                        <fieldset class="cadinteiro">

                         <legend>Estrutura de Dados</legend>
                         <br>

                         <button type="submit">Enviar</button>


                        </fieldset>

                    </form>

                </font>

        </section>
    
</body>
</html>
                   
                   <style>


body{
    background-color: darkgray;

}
section {
    
    margin-top: 0px auto;
    
}

.cadinteiro {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.cadinteiro input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadinteiro button {
    width: 30%;
    margin: 0 10%;
    background-color: rgb(78, 0, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
    border: none;
    border-radius: 20px; /* <<< Aqui define o arredondamento */
    padding: 10px;       /* opcional: dá mais "altura" ao botão */
    cursor: pointer;     /* opcional: muda o cursor para mãozinha */
}

label {

    float: left
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
    color: rgb(110, 7, 245);
}

                    </style>

                    
                    <script>
                        function validaProc() {

                            let cont = 1
                            let num
                            let maiorNumero = 0


                            while (cont <= 3) {
                                cont++
                                num = parseInt(prompt("Digite o número: "));
                                console.log("O número informado é : ", num);


                                if (num > maiorNumero) {
                                    maiorNumero = num
                                }

                            }

                            console.log("O maior número é: " + maiorNumero);


                        }


                    </script>

            </textarea>
            </div>
            <div>
                <input type="button" value="Executar" onclick="document.write(fonte.value);" />
            </div>
        </form>
</body>

</html>