<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Bidimensional - Matriz</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Atividade - 1 Estrutura Matriz</h1>
    <br>

    <div>
         <h4 class="proposta">Proposta 1
            <br> Alimentar uma mariz 3x3 de valores inteiros
            Multiplicando essa matriz por um valor informado
            pelo usuario e escrevendo o conteudo da
            matriz multiplicada
        </h4>
    </div>

    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
        <h3><a href="matrizEstrutura.html">PROPOSTAS</a></h3>

    </div>
        <form><!--ATENÇÃO-->
            <div class="textareaSE">
                <textarea name="fonte" cols="70" rows="20" ;>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Matriz</title>
   
</head>
<body>

        <section>

                <h2>Atividade 1 - Matriz</h2>
                <font face = "arial">

                    <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
                        <fieldset class="cadinteiro">

                         <legend>Estrutura de Dados</legend>
                         <br>

                         <button type="submit">Enviar</button>


                        </fieldset>

                    </form>

                </font>

        </section>
    
</body>
</html>
                   
<style>


body{
    background-color: darkgray;

}
section {
    
    margin-top: 0px auto;
    
}

.cadinteiro {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.cadinteiro input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadinteiro button {
    width: 30%;
    margin: 0 10%;
    background-color: rgb(78, 0, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
    border: none;
    border-radius: 20px; /* <<< Aqui define o arredondamento */
    padding: 10px;       /* opcional: dá mais "altura" ao botão */
    cursor: pointer;     /* opcional: muda o cursor para mãozinha */
}

label {

    float: left
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
    color: rgb(110, 7, 245);
}

</style>

                    
<script>

    function validaProc() {

        let linha = 3;
        let coluna = 3;
        let multiplicador;
        let resultado = []
        let matriz = []
        //--------------------------------------Alimentando a Matriz---------------------------------------------------------------


        for (i = 0; i < linha; i++) {

            matriz[i] = [] // identifica que é matriz

            for (c = 0; c < coluna; c++) {

                matriz[i][c] = parseInt(prompt("Digite o valor da linha " + i + " e coluna " + c));

            }
        }
        //-------------------------------------Solicitando o valor do multiplicador ------------------------------------------------


        multiplicador = parseInt(prompt("Qual o numero do multiplicador: "));

        for (i = 0; i < linha; i++) {
            resultado[i] = [] // identifica que é matriz

            for (c = 0; c < coluna; c++) {

                resultado[i][c] = matriz[i][c] * multiplicador
            }

        }
        //--------------------------------------Imprimindo resultado----------------------------------------------------------------


        for (i = 0; i < linha; i++) {

            for (c = 0; c < coluna; c++) {

                document.write(resultado[i][c] + "&nbsp&nbsp");

            }
            document.write("<br>");


        }
        return false;

    }

</script>

            </textarea>
            </div>
            <div>
                <input type="button" value="Executar" onclick="document.write(fonte.value);" />
            </div>
        </form>
</body>

</html>