DESAFIO 3 

A empresa “SÓ CALCULO SEM PRECONCEITO” 
necessita agora de uma solução 
que alimente um vetor com 5 valores 
inteiros 

e também que solicite ao usuário a 
entrada de dados de um valor inteiro, 
após as devidas entradas de dados o 
programa 


deve multiplicar o valor 
informado pelo usuário por cada 
elemento do vetor sendo que o 
resultado deste 
cálculo deve ser armazenado em outro vetor, 
em suas respectivas posições. 
Como resultado deseja-se a
impressão dos valores dos resultados
dos cálculos, armazenados no segundo 
vetor.