/*Configurações gerais*/

section{

    margin-top: 0px auto;

}

/*Configuração do formulário*/ /*fieldset geral*/

.cadbasico{

        width: 300px;
        margin: 0px auto;
        font-weight: bold;
        margin-bottom: 10px;

}
/*body{
    background-color: rgb(255, 60, 0);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(15, 226, 43);
} cor de fundo */

.cadbasico input{

    margin: 5px auto;
    width: 100%;
    padding: 5px 0;

}

.cadbasico button{

    width: 30%;
    margin: 0 10%;
    background-color: #b1f3f5;
    font-weight: bold;
    font-size: 16px;

}

label{
    float: left;

}

h2{

    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;

}