/* Fonte futurista gamer */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

/* Fundo com imagem estática */
body {
    margin: 0;
    padding: 0;
    font-family: 'Audiowide', sans-serif;
    font-size: 18px;
    background: url('../img/gif.gif') no-repeat center center fixed;
    background-size: cover, 150px;
    color: #ffffff;
}
.gif-overlay {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 250px;
    height: 250px;
    background: url('../img/animacaojs.gif') no-repeat center center;
    background-size: contain;
    pointer-events: none;
}


/* Container principal */
.container {
    position: relative;
    padding: 20px;
    text-align: center;
}

/* Logo */

.logo{
    display: flex;
    align-items: top;

}
.logo h1 {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 36px;
    color: #ffffff;
    font-family: 'Audiowide', sans-serif;
}

.logo img {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 120px;
}

/* Estrutura geral */
.estrutura {
    position: relative;
    padding: 40px;
    margin-top: 60px;
}

/* Títulos */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Audiowide', sans-serif;
    position: relative;
    margin: 20px 0;
    color: #33f503;
    text-transform: uppercase;
}

/* Botões / Navegação */
.botoes {
    display: flex;
    flex-direction: column;
    gap: 10px;/* Espaço entre os botões */
    margin-bottom: 20px;
}

.botoes nav {
    display: inline-block;
}

.botoes nav a {
    display: inline-block;
    padding: 12px 24px;
    font-size: 14px;
    font-family: 'Audiowide', sans-serif;
    text-transform: uppercase;
    background-color: transparent;
    color: #f0bf1e;
    text-decoration: none;
    border: 2px solid #00ffff;
    border-radius: 10px;
    font-weight: bold;
    text-shadow: 0 0 5px #00ffff;
    box-shadow: 0 0 5px #00ffff,
        0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 40px #00ffff;
    transition: all 0.3s ease;
}

.botoes nav a:hover {
    background-color: #edf1f1;
    color: #000000;
    box-shadow: 0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 40px #00ffff,
        
}

/* Para mover tAgs */
.movel {
    position: absolute;
    cursor: move;
    border: 1px dashed #ffffff;
    padding: 5px;
}