

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0d1117;
    color: #00ffff;
    background-image: url("../img/gif.gif");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
}

/* Títulos */
h1, h2, h3, h4 {
    text-align: center;
    color: #ffd900;
    text-shadow: 0 0 10px #00ffffaa;
}
.h4 {font-size: 15px;

}
/* Container descritivo */
.descricao {
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
    background-color: rgba(22, 27, 34, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px #00ffff44;
}

/* Sintaxe básica */
.divsintax {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffffaa;
}

/* Código formatado */
.codigo {
    background-color: #1e1e1e;
    color: #00ffff;
    padding: 20px;
    font-family: monospace;
    border-radius: 10px;
    white-space: pre;
    overflow-x: auto;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px #00ffff33;
    width: fit-content;
}

.keyword {
    color: #ff00ff;
    font-weight: bold;
}

/* Botões verticais */
.botoes-verticais {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

/* Estilo de links como botões */
a {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #00ffff;
    background-color: #111827;
    border: 1px solid #00ffff;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 0 10px #00ffff33;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-color: #00ffff;
    color: #111827;
    box-shadow: 0 0 20px #00ffffcc, 0 0 30px #00ffff99;
    transform: scale(1.05);
}

/* Estilo para a div que envolve o textarea */
.textareaSE {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    max-width: 800px;
    width: 90%;
}

/* Estilização padrão para todos os textareas */
.textareaSE textarea {
    width: 100%;
    max-width: 700px;
    height: 400px;
    padding: 15px;
    font-family: monospace;
    font-size: 14px;
    background-color: #1e1e1e;
    color: #00ffff;
    border: 1px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 0 10px #00ffff33;
    resize: vertical;
    margin-bottom: 20px;
    white-space: pre;
    overflow-x: auto;
}

/* Estilo para o botão de executar */
input[type="button"] {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #00ffff;
    background-color: #111827;
    border: 1px solid #00ffff;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px #00ffff33;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: block;
    margin: 0 auto 40px auto;
}

input[type="button"]:hover {
    background-color: #00ffff;
    color: #111827;
    box-shadow: 0 0 20px #00ffffcc, 0 0 30px #00ffff99;
    transform: scale(1.05);
}

.proposta {
    font-size: 22px;
    color: #ffd900;
    text-align: center;
    text-shadow: 0 0 10px #00ffffaa;
    margin: 20px auto;
    max-width: 800px;
}
.navegacaoPG {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espaço de 20px entre os botões */
    margin: 30px 0;
}

/* Remove espaçamento vertical extra dos h3 */
.navegacaoPG h3 {
    margin: 0;
}