<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura SE</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Estrutura condicional “caso” (switch / case)</h1>
    <br><br>

    <h3><strong>Estrutura condicional “caso” (switch / case)</strong></h3>

    <div class="div1">

        <h4>O switch é usado quando você quer testar uma
            variável ou expressão contra vários valores possíveis.
            É como se fosse “vários if encadeados”, mas mais organizado.
        </h4>
    </div>
    <div class="navegacaoPG">

    <h3><a href="index.html">INICIO</a></h3>
    

</div>

    </div>
    <div class="divsintax"><strong>SINTAXE BÁSICA</strong></div>
    <div class="codigo">
        <span class="keyword-switch">switch</span>(expressao) {<br>
        &nbsp;&nbsp;<span class="keyword-case">case</span> valor1:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Código executado se expressao === valor1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword-break">break</span>;<br>
        &nbsp;&nbsp;<span class="keyword-case">case</span> valor2:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Código executado se expressao === valor2<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword-break">break</span>;<br>
        &nbsp;&nbsp;<span class="keyword-case">default</span>:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;// Código executado se nenhum dos casos for verdadeiro<br>
        }
    </div>

    <h1><a href="casoAtividade1.html">ATIVIDADE - 1</a></h1>
    <h1><a href="casoAtividade2.html">ATIVIDADE - 2</a></h1>

</body>

</html>