<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura CASO</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Atividade - 2</h1>
    <br>

    <div>
         <h4 class="proposta">Proposta 2
            <br> Dois Valores e Escolha a operação:
            1 - Soma,
            2 - Subtração,
            3 - Multiplicação,
            4 - Divisão:.
        </h4>
    </div>
        <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
        <h3><a href="vetorEstrutura.html">VOLTAR</a></h3>

    </div>



        <form><!--ATENÇÃO-->
            <div class="textareaSE">
                <textarea name="fonte" cols="70" rows="20" ;>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Atividade 2</title>
  
</head>
<body>
    <h2> Proposta 2
        Insira Dois Valores e Escolha a operação: 1 - Soma, 2- Subtração, 3- Multiplicação, 4- Divisão:
    </h2>
</div>
<div class="navegacaoPG">

<h3><a href="index.html">INICIO</a></h3>
<h3><a href="casoEstrutura.html">PROPOSTAS</a></h3>

</div>

    <section>

        
        <font face= "arial"color= "aqua">
            <form name="frmnumint" action="#" method="get"onsubmit="return procFormulario()">
            <fieldset class="cadnumint">

                <legend>Entrada de Dados</legend>
                <br>
                <label for="numint">Informe o 1° número inteiro :</label>
                <input type="text"name="txtnumint1" id="numint1"><br><br>
                <label for="numint">Informe o 2° número inteiro :</label>
                <input type="text"name="txtnumint2" id="numint2"><br><br>
                <label for="numint">Escolha a operação: 1 - Soma, 2- Subtração, 3- Multiplicação, 4- Divisão:</label>
                <input type="text"name="txtnumintOP" id="numintOP"><br><br>
                <button type="reset">limpar</button><button type="submit">Enviar</button>

            </fieldset>
        </form>

        </font>
    </section>
    
</body>
</html>

<style>
    

section {
    
    margin-top: 0px auto;
    
}

.cadnumint {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.cadnumint input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadnumint button{

    width: 30%;
    margin: 0 10%;
    background-color: rgb(0, 89, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
}

label {

    float: left
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
    color: aqua;
}
body {
   
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
</style>

<script>
    function procFormulario() {

        if (document.frmnumint.txtnumint1.value == "") {
            alert("Insira o primeiro Valor")
            return false
        }
        if (document.frmnumint.txtnumint2.value == "") {
            alert("Insira o segundo Valor")
            return false
        }
        if (document.frmnumint.txtnumintOP.value == "") {
            alert("Escolha uma opção de 1 a 4")
            return false
        }


        let numint1 = parseInt(document.getElementById('numint1').value)
        let numint2 = parseInt(document.getElementById('numint2').value)
        let numintOP = parseInt(document.getElementById('numintOP').value)
        let calculo

        switch (numintOP) {

            case 1:
                calculo = numint1 + numint2
                alert(calculo);
                console.log(calculo);

                if (calculo % 2 === 0) {
                    alert("O numero é PAR");
                    console.log("Par")
                } else {
                    alert("o Número é Impar");
                    console.log("Impar");
                }

                return false
                break

            case 2:
                calculo = numint1 - numint2
                alert(calculo);
                console.log(calculo);

                if (calculo % 2 === 0) {
                    alert("O numero é PAR");
                    console.log("Par")
                } else {
                    alert("o Número é Impar");
                    console.log("Impar");
                }

                return false
                break

            case 3:
                calculo = numint1 * numint2
                alert(calculo);
                console.log(calculo);

                if (calculo % 2 === 0) {
                    alert("O numero é PAR");
                    console.log("Par")
                } else {
                    alert("o Número é Impar");
                    console.log("Impar");
                }

                return false
                break

            case 4:
                calculo = numint1 / numint2
                alert(calculo);
                console.log(calculo);

                if (calculo % 2 === 0) {
                    alert("O numero é PAR");
                    console.log("Par")
                } else {
                    alert("o Número é Impar");
                    console.log("Impar");
                }

                return false
                break

        }

    }

</script>

</textarea>
            </div>
            <div>
                <input type="button" value="Executar" onclick="document.write(fonte.value);" />
            </div>
        </form>
</body>

</html>