<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura CASO</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Atividade - 1</h1>
    <br>

    <div>
         <h4 class="proposta">Proposta 1
            Ele compara cada case com true:
            Se o número estiver entre 0 e 3, imprime "Bebê" no console.
            Se o número estiver entre 4 e 10, imprime "Criança".
            Se o número estiver entre 11 e 18, imprime "Adolescente".
            Se não estiver em nenhum dos casos acima, cai no default e imprime "Adulto".</h4>
    </div>
        <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
        <h3><a href="casoEstrutura.html">VOLTAR</a></h3>

    </div>



        <form><!--ATENÇÃO-->
            <div class="textareaSE">
                <textarea name="fonte" cols="70" rows="20" ;>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>ESTRUTURA CASO JavaScript - Atividade 1</title>
  
   
</head>
<body>
    <h2> Estrutura Caso (Switch() - Atividade 1)</h2>
    <section>

        
        <font face= "arial">
            <form name="frmnumint" action="#" method="get"onsubmit="return procFormulario()">
            <fieldset class="cadnumint">

                <legend>Entrada de Dados</legend>
                <br>
                <label for="numint">Informe um número inteiro :</label>
                <input type="text"name="txtnumint" id="numint"><br><br>
                <button type="reset">limpar</button><button type="submit">Enviar</button>

            </fieldset>
        </form>

        </font>
    </section>
    
</body>
</html>
<style>


section {
    
    margin-top: 0px auto;
    
}

.cadnumint {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.cadnumint input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadnumint button{

    width: 30%;
    margin: 0 10%;
    background-color: rgb(0, 89, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
}

label {

    float: left
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}

</style>
<script>
    function procFormulario() {
        /*validação de campos*/
        if (document.frmnumint.txtnumint.value == "") {

            alert("preencha o campo de Dados");
            document.frmnumint.txtnumint.focus();
            return false;

        } else {
            let numint = parseInt(document.getElementById('numint').value)

            switch (true) {
                case (numint >= 0 && numint <= 3):
                    console.log("Bebê");
                    alert("Bebê");
                    return false;
                    break

                case (numint >= 4 && numint <= 10): /*operadores relacionais && = e ex: (numint >= 4 e numint<=10) */
                    console.log("Criança");
                    alert("Criança");
                    return false;
                    break

                case (numint >= 11 && numint <= 18):
                    console.log("Adolescente");
                    alert("Adolescente");
                    return false;
                    break


                default:
                    console.log("Adulto");
                    alert("Adulto");
                    return false
                    break;


            }
        }

    }
</script>
</textarea>
            </div>
            <div>
                <input type="button" value="Executar" onclick="document.write(fonte.value);" />
            </div>
        </form>
</body>

</html>