<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura While</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Atividade - 1 Estrutura While</h1>
    <br>

    <div>
         <h4 class="proposta">Proposta 1
            <br> Faça um algoritmo que leia 3 número e imprima seu somatório...
        </h4>
    </div>
    <div class="navegacaoPG">

    <h3><a href="index.html">INICIO</a></h3>
    <h3><a href="casoEstrutura.html">VOLTAR</a></h3>

</div>


        <form><!--ATENÇÃO-->
            <div class="textareaSE">
                <textarea name="fonte" cols="70" rows="20" ;>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de repetição Enquanto (while)</title>
    <link rel="stylesheet"type="text/css" href="css/config.css">
   
    <script src="js/validaproc.js"></script>
</head>
<body>

        <section>

                <h2>Estrutura de repetição Enquanto (while) digitar 3 números e informar qual é maior:</h2>
                <font face = "arial">

                    <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
                        <fieldset class="cadinteiro">

                         <legend>Estrutura de Dados</legend>
                         <br>

                         <button type="submit">Enviar</button>


                        </fieldset>

                    </form>

                </font>

        </section>
    
</body>
</html>
                   
                   <style>

body{
    background-color: darkgray;

}
section {
    
    margin-top: 0px auto;
    
}

.cadinteiro {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.cadinteiro input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadinteiro button {
    width: 30%;
    margin: 0 10%;
    background-color: rgb(78, 0, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
    border: none;
    border-radius: 20px; /* <<< Aqui define o arredondamento */
    padding: 10px;       /* opcional: dá mais "altura" ao botão */
    cursor: pointer;     /* opcional: muda o cursor para mãozinha */
}

label {

    float: left
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
    color: rgb(110, 7, 245);
}

                    </style>

                    
                    <script>
                        function validaProc() {

                            let somatoria = 0;
                            let num = 0
                            let cont = 0
                            while (cont <= 2) {

                                num = parseInt(prompt("Digite o número: "));
                                console.log("O número informado é : ", num);
                                somatoria += num;
                                // resposta = parseInt("Para sair digite o número 0 ou outro para continuar : ");
                                cont++
                            }

                            console.log("A somatório dos números é : ", somatoria);
                            return false;
                        }


                    </script>

            </textarea>
            </div>
            <div>
                <input type="button" value="Executar" onclick="document.write(fonte.value);" />
            </div>
        </form>
</body>

</html>