<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura SE</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Estrutura de Repetição While</h1>
    <br><br>

    <h3><strong>Estrutura de Repetição while</strong></h3>

    <div class="div1">

        <h4>while é uma estrutura de repetição que executa um bloco de
            código enquanto uma condição for verdadeira.
        </h4>
        <div class="navegacaoPG">

            <h3><a href="index.html">INICIO</a></h3>
           
            
            </div>
    </div>
    <div class="divsintax"><strong>SINTAXE BÁSICA</strong></div>
    <div class="codigo">
        <span style="color:blue;">while</span> {
        // Código a ser executado
        }
    </div>

    <h1><a href="enquantoExemplo.html">EXEMPLO </a></h1>
    <h1><a href="enquantoAtividade1.html">ATIVIDADE - 1</a></h1>
    <h1><a href="enquantoAtividade2.html">ATIVIDADE - 2</a></h1>
    <h1><a href="enquantoAtividade3.html">ATIVIDADE - 3</a></h1>


</body>

</html>