<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura SE</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Estrutura de Repetição Faça enquanto</h1>
    <br><br>

    <h3><strong>Estrutura de Repetição Faça enquanto</strong></h3>

    <div class="div1">

         <h4 class="proposta">É uma estrutura de repetição (loop) que executa um bloco de
            código pelo menos uma vez e continua executando enquanto uma
            condição for verdadeira.
        </h4>

    </div>
    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
 

    </div>
    <div class="divsintax"><strong>SINTAXE BÁSICA</strong></div>
    <div class="codigo">
        <span style="color:blue;">do</span> {
        // Código a ser executado
        } <span style="color:green;">while</span> (condição);
    </div>

    <h1><a href="facaEnquantoExemplo.html">EXEMPLO </a></h1>
    <h1><a href="facaEnquantoAtividade1.html">ATIVIDADE - 1</a></h1>
    <h1><a href="facaEnquantoAtividade2.html">ATIVIDADE - 2</a></h1>
    <h1><a href="facaEnquantoAtividade3.html">ATIVIDADE - 3</a></h1>
    <h1><a href="facaEnquantoAtividade4.html">ATIVIDADE - 4</a></h1>

</body>

</html>