<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>finalJS</title>
    <link rel="stylesheet" href="../pgWeb/css/config.css">
    <script src="js/animacao.js"></script>

</head>

<body>
    <div class="gif-overlay"></div>
    <div class="container">
        <div class="logo">
            <h1>Estruturas Javascript</h1>

        </div>

    </div>
    <div class="estrutura"><!--<a href="estrutura-se.html" target="_blank">> Estrutura SE</a>-->
        <h2>Estruturas condicionais</h2>
        <div class="botoes">
            <nav><a href="seEstrutura.html">>> Estrutura IF</a></nav>
            <nav><a href="casoEstrutura.html">>> Estrutura SWITCH CASE</a></nav>
        </div>
        <h2>Estruturas Repetição</h2>
        <div class="botoes">
            <nav><a href="paraFacaEstrutura.html">>> Estrutura FOR</a></nav>
            <nav><a href="facaEnquantoEstrutura.html">>> Estrutura DO WHILE</a></nav>
            <nav><a href="enquantoEstrutura.html">>> Estrutura WHILE</a></nav>
        </div>
        <h2>Estruturas Unidimensional</h2>
        <div class="botoes">
            <nav><a href="vetorEstrutura.html">>> Estrutura VETOR </a></nav>
        </div>
        <h2>Estruturas Bidimensional</h2>
        <div class="botoes">
            <nav><a href="matrizEstrutura.html">>> Estrutura MATRIZ</a></nav>
        </div>
    </div>

</body>

</html>