<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Bidimensional - Matriz</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Estrutura de Multidimensional - Matriz</h1>
    <br><br>

    <h3><strong>Estrutura de Multidimensional - Matriz</strong></h3>

    <div class="div1">

        <h4>Matriz - Uma matriz é um vetor de vetores (array de arrays).
            Ela permite armazenar dados em forma de tabela, com linhas e colunas.
        </h4>

    </div>
    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>


    </div>
    <div class="divsintax"><strong>SINTAXE BÁSICA</strong></div>
    <div class="codigo">
        <span style="color:blue;">let matriz = [[valor00, valor01],[valor10, valor11]];</span> {
        // Declaração de vetor
        }


    </div>

    <h1><a href="matrizExemplo.html">EXEMPLO </a></h1>
    <h1><a href="matrizAtividade1.html">ATIVIDADE - 1</a></h1>
    <h1><a href="matrizAtividade2.html">ATIVIDADE - 2</a></h1>
    <h1><a href="matrizAtividade3.html">ATIVIDADE - 3</a></h1>
    <h1><a href="matrizAtividade4.html">ATIVIDADE - 4</a></h1>


</body>

</html>