<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Bidimensional - Matriz</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Atividade - 2 Estrutura Matriz</h1>
    <br>

    <div>
         <h4 class="proposta">Proposta 2
            <br> Construa um algoritmo para ler uma matriz 2 x 2
            de inteiros e imprimir a soma dos elementos
            de uma linha fornecida pelo usuário
        </h4>
    </div>
    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
        <h3><a href="matrizEstrutura.html">VOLTAR</a></h3>

    </div>
        <form><!--ATENÇÃO-->
            <div class="textareaSE">
                <textarea name="fonte" cols="70" rows="20" ;>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Matriz</title>
   
</head>
<body>

        <section>

                <h2>Atividade 2 - Matriz 2 x 2</h2>
                <font face = "arial">

                    <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
                        <fieldset class="cadinteiro">

                         <legend>Estrutura de Dados</legend>
                         <br>

                         <button type="submit">Enviar</button>


                        </fieldset>

                    </form>

                </font>

        </section>
    
</body>
</html>
                   
<style>



body{
    background-color: darkgray;

}
section {
    
    margin-top: 0px auto;
    
}

.cadinteiro {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.cadinteiro input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadinteiro button {
    width: 30%;
    margin: 0 10%;
    background-color: rgb(78, 0, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
    border: none;
    border-radius: 20px; /* <<< Aqui define o arredondamento */
    padding: 10px;       /* opcional: dá mais "altura" ao botão */
    cursor: pointer;     /* opcional: muda o cursor para mãozinha */
}

label {

    float: left
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
    color: rgb(110, 7, 245);
}
</style>

                    
<script>

    function validaProc() {
        let linha = 2;
        let coluna = 2;
        let matriz = [];
        let soma = 0;


        for (let i = 0; i < linha; i++) {
            matriz[i] = [];
            for (let j = 0; j < coluna; j++) {
                matriz[i][j] = parseInt(prompt("Digite o valor da posição " + i + " | " + j + ":"));
                console.log("O valor digitado para a posição " + i + " | " + j + " foi: " + matriz[i][j]);
            }
        }


        let linhaEscolhida = parseInt(prompt("Digite o número da linha que deseja somar (0 ou 1):"));

        if (linhaEscolhida >= 0 && linhaEscolhida < linha) {
            soma = 0;
            for (let j = 0; j < coluna; j++) {
                soma += matriz[linhaEscolhida][j];
            }

            alert("A soma dos elementos da linha " + linhaEscolhida + " é: " + soma);
            console.log("A soma dos elementos da linha " + linhaEscolhida + " é: " + soma);
        } else {
            alert("Linha inválida! Digite 0 ou 1. Recomece!!!");
        }

        return false;
    }


</script>

            </textarea>
            </div>
            <div>
                <input type="button" value="Executar" onclick="document.write(fonte.value);" />
            </div>
        </form>
</body>

</html>