<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura SE</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Estrutura de Repetição “Para Faça” (For)</h1>
    <br><br>

    <h3><strong>Estrutura de Repetição “Para Faça” (For)</strong></h3>

    <div class="div1">

        <h4>A estrutura de repetição for é um tipo de laço de controle utilizado em programação para executar um bloco
            de código um número determinado de vezes, geralmente com base num contador ou indexador. Essa estrutura é
            ideal para situações onde a quantidade de repetições é conhecida de antemão, pois o for combina a
            inicialização de uma variável de controle, a condição de continuação do laço e a atualização (incremento ou
            decremento) do contador em uma única linha de código, garantindo uma execução eficiente e limpa.

        </h4>
    </div>
    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
    

    </div>
    <div class="divsintax"><strong>SINTAXE BÁSICA</strong></div>
    <div class="codigo">
        <span class="keyword-switch">for</span>(expressao) {<br>
        &nbsp;&nbsp;<span class="keyword-case">for</span>(inicialização; condição; incremento)<br>
        }
        &nbsp;&nbsp;&nbsp;&nbsp;// comandos que serão executados<br>
        <h4>Exemplo: </h4>
        &nbsp;&nbsp;<span class="keyword-case">for</span>(let i = 1; i <= 5; i++) {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;console.log("Repetição número: " + i);<br>
            }
    </div>

    <h1><a href="paraFacaExemplo.html">EXEMPLO</a></h1>
    <h1><a href="paraFacaAtividade1.html">ATIVIDADE - 1</a></h1>

</body>

</html>
