<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura SE</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Atividade - 2 Estrutura SE</h1>
    <br>
    <h4 class="proposta">Proposta 2 <br>
        Ler Dois números e dizer se é maior ou igual</h4>
    </div>

    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
        <h3><a href="seEstrutura.html">VOLTAR</a></h3>

    </div>

        <form><!--ATENÇÃO-->
            <div class="textareaSE">
                <textarea name="fonte" cols="70" rows="20" ;>

<!DOCTYPE html>
                    <html lang="pt-BR">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title></title>
                        <link rel="stylesheet" href="css/style.css">
                        <script src="js/comparar.js"></script>
                    </head>
                    <body>
                        <section>
                            <h2> ATIVIDADE- Ler Dois números e dizer se é maior ou igual😎</h2>
                            <font face="Arial">
                                <form name="frmnums" action"#" method="get" onsubmit="return compararnum()">
                    
                                    <fieldset class="entradaDados">
                    
                                            <legend>Entrada de dados</legend>
                                            <br>
                                            <label for="num1">Número 1:</label>
                                            <input type="text" name="txtnum1" id="num1">
                                            <br><br>
                                            <label for="num2">Número 2:</label>
                                            <input type="text" name="txtnum2" id="num2">
                                            <br>
                                            <button type="reset">Limpar</button><button type="submit">Enviar</button>
                    
                                    </fieldset>  
                    
                                </form> 
                            </font>
                        </section>
                </body>
                </html>
                   
                   <style>
   

section {
    
    margin-top: 0px auto;
    
}

.entradaDados {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.entradaDados input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.entradaDados button{

    width: 30%;
    margin: 0 10%;
    background-color: rgb(0, 89, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
}

label {

    float: left
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}
                    </style>
                    <script>
                        function compararnum() {

                            if (document.frmnums.txtnum1.value == "") {

                                alert("Digite o primeiro número")
                                document.frmnums.txtnum1.focus();
                            } else if (document.frmnums.txtnum2.value == "") {

                                alert("Digite o segundo número")
                                document.frmnotas.txtnum2.focus();
                            } else {

                                let numero1 = parseFloat(document.getElementById('num1').value)
                                let numero2 = parseFloat(document.getElementById('num2').value)

                                if (numero1 < numero2) {

                                    alert("Número 2 é maior");
                                } else if (numero1 > numero2) {

                                    alert("Número 1 é maior");
                                } else {

                                    alert("Os números são iguais!");
                                }
                            }
                        }

                    </script>
            </textarea>
            </div>
            <div>
                <input type="button" value="Executar" onclick="document.write(fonte.value);" />
            </div>
        </form>
</body>

</html>