<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura SE</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body id="topo">
    <h1>Estrutura Condicionais If / Else If / Else</h1>
    <br><br>

    <h3><strong> Condicionais If / Else If / Else</strong></h3>

    <div class="div1">
        <h4>Função - Avaliar expressões booleanas e executar blocos de códigos <br>somente quando a condição é
            verdadeira.</h4>
    </div>
    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>


    </div>
    <div class="divsintax"><strong>SINTAXE BÁSICA</strong></div>
    <div class="codigo">

        <span class="keyword">if</span> (nota >= 90) { <br>
        &nbsp;&nbsp;console.log("Aprovado com excelência!"); <br>
        } <span class="keyword">else if</span> (nota >= 60) { <br>
        &nbsp;&nbsp;console.log("Aprovado!"); <br>
        } <span class="keyword">else</span> { <br>
        &nbsp;&nbsp;console.log("Reprovado!"); <br>
        }
    </div>
    <div>

            <h1><a href="seAtividade1.html">ATIVIDADE - 1</a></h1>
            <h1><a href="seAtividade2.html">ATIVIDADE - 2</a></h1>
        </div>
</body>

</html>