<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Unidimensional - Vetor</title>
    <link rel="stylesheet" href="../pgWeb/css/estruturaSE.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <h1>Estrutura de Unidimensional - Vetor</h1>
    <br><br>

    <h3><strong>Estrutura de Unidimensional - Vetor</strong></h3>

    <div class="div1">

        <h4>Um vetor (ou array) é uma estrutura que armazena vários valores 
            em uma única variável, organizados em posições chamadas índices.
        </h4>

    </div>
    <div class="navegacaoPG">

        <h3><a href="index.html">INICIO</a></h3>
   

    </div>
    <div class="divsintax"><strong>SINTAXE BÁSICA</strong></div>
    <div class="codigo">
        <span style="color:blue;">let variavel = []</span> {
        // Declaração de vetor
        }
    </div>

    <h1><a href="vetorExemplo.html">EXEMPLO </a></h1>
    <h1><a href="vetorAtividade1.html">ATIVIDADE - 1</a></h1>
    <h1><a href="vetorAtividade2.html">ATIVIDADE - 2</a></h1>
    <h1><a href="vetorAtividade3.html">ATIVIDADE - 3</a></h1>
    <h1><a href="vetorAtividade4.html">ATIVIDADE - 4</a></h1>


</body>

</html>