<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finalJS</title>
    <link rel="stylesheet" href="css/config.css">
    <script src="js/animacao.js"></script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>Estruturas Javascript</h1>
            <img src="../img/pg5 logo.png" alt="">
        </div>
    
    </div>
    <div class="estrutura">
    <h2>Estruturas condicionais</h2>
    <div class="botoes">
        <nav><a href="Lincar outra html para aestrutura se"></a>>> Estrutura SE</nav>
        <nav><a href="Lincar outra html para aestrutura se"></a>>> Estrutura CASO</nav>
    </div>
    <h2>Estruturas Repetição</h2>
    <div class="botoes">
        <nav><a href="Lincar outra html para aestrutura se"></a>>> Estrutura Para Faça</nav>
        <nav><a href="Lincar outra html para aestrutura se"></a>>> Estrutura Faça Enquanto</nav>
        <nav><a href="Lincar outra html para aestrutura se"></a>>> Estrutura Enquanto</nav>
    </div>
    <h2>Estruturas Unidimensional</h2>
    <div class="botoes">
        <nav><a href="Lincar outra html para aestrutura se"></a>>> Estrutura Vetor</nav>
    </div>
    <h2>Estruturas Bidimensional</h2>
    <div class="botoes">
        <nav><a href="Lincar outra html para aestrutura se"></a>>> Estrutura Matriz</nav>
    </div>
</div>

</body>

</html>