<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Vetor</title>
    <link rel="stylesheet"type="text/css" href="css/config.css">
   
    <script src="js/validaProc.js"></script>
</head>
<body>
    <section>
      <h2>PROVA</h2>
      <font face="arial">
          <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()"><!--if(document.frmcadastro.txtnome.value=="")-->
              <fieldset class="cadbasico">
                  <legend>Dados pessoais</legend>
                  <br>
                  <label for="nome">Nome:</label>
                  <input type="text" name="txtnome" id="nome"><br>
                  <br>
             
                  <button type="reset">Limpar</button><button type="submit">Enviar</button>

              </fieldset>


          </form>



      </font>

    </section>
</body>
</html>